*{
    margin: 0;
    padding: 0;
}

#menu{
    display: none;
}
#navbar{
    display:flex;
    position:fixed;
    width:100%;
    background-color:rgb(239, 39, 79);
    min-width:max-content;
    align-items:center;
    color:white;
    padding:10px 30px;
    z-index:999;
    gap:2
}

a {
    color: white;
}

#resume:hover{
 background-color: white;
 color: crimson;
}

#home{
    background-color: rgb(20, 65, 128);
    height: 100vh;
    color: white;
}

#home  > div{
    padding-top: 3%;
    width: 85%;
    margin: auto;
    text-align: center;
    /* border: 1px solid white; */
}

#resume{
    padding:20px 35px;
    background-color:crimson;
    color:white;
    margin: auto;
    display: flex;
    text-align: center;
}


#about{
    /* background-color:teal; */
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://mooka.ie/img/sliderimages/slider-services-background.jpg");

    
}

#about-para{
    /* border: 1px solid; */
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10%;
  
}

#about-para p{
    font-size: 24px;
    width: 80%;
    font-family:monospace;
    font-weight: 700;
    
}



#skills{
    height: 100vh;
    /* background: linear-gradient(rgb(0, 162, 255),rgba(0, 0, 0, 0.292),rgb(0, 115, 255)); */
    padding-top: 4.5%;
    padding-bottom: 5%;
    color: black;
    background: linear-gradient(skyblue, white, slateblue)
}

#skills-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    width: 85%;
    margin: auto;
   
}

#skills-grid > div{
    /* border: 1px solid ; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

#skills-grid > div > img{
    height: 50%;
    border-radius: 15px;
}

#skills-grid >div:hover{
    padding: 10%;
    box-shadow: rgba(11, 35, 43, 0.868) 0px 2px 4px 0px, rgba(21, 21, 57, 0.658) 0px 2px 16px 0px;
}




#projects{
    padding-top: 5%;
    padding-bottom: 10%;
    /* margin-bottom: 2%; */
    text-align: center;
    color: #fff;
    background-image: url("https://png.pngtree.com/back_origin_pic/03/64/88/61f6be20861ae675113c29ab97fb99d7.jpg");
}

#project_grid{
    display: grid;
    width: 85%;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
    gap: 70px
}

#project_grid >div{
    padding: 20px;
    border-radius: 10px;
}

#project_grid >div:hover{
    background-color: silver;
    color: black;
    padding: 2%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#project_grid >div> div{
    overflow: hidden;
    

}

#project_grid >div> div> img{
    /* border: 1px solid; */
    height: 101%;
}

.btn {
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin: auto;
    margin-top: 20px;
    /* border: 1px solid red; */
}

.btn > button{
    font-size: 40px;
    background:none;
}

.btn > button:hover{
    background:none;
}

#sep{
    background-color: gray;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#screen{
    border-top: 10px solid black;
    border-left: 10px solid black;
    border-right: 10px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 300px;
} 

#tech_stack{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;

}

#tech_stack > img{
   height: 40px;
    
}

#calender{
    margin: auto;
    border: 1px solid;
    border-radius: 10px;
    width: 70%;
    padding: 20px;
    margin-bottom: 2%;
}



#github{
    
    height: 50vh;
    color: #fff;
    background: linear-gradient(black,  rgb(64, 63, 63));
}

#contact{
    background-image: url("https://th.bing.com/th/id/R.c4c72f2a347e16f2f812ed9dc756fbe4?rik=58Qzqocgb3Abbw&riu=http%3a%2f%2fwww.2cooldesign.co.za%2fportfolio%2fwp-content%2fuploads%2f2013%2f03%2fbackground-website-1024x448.jpg&ehk=F%2bW%2fpEv58LCR7aAZENfneViJUglFzFF0nM26oajcBnk%3d&risl=&pid=ImgRaw&r=0");
    padding-bottom: 2%;
    color: #fff;
}

#contact_grid{
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    /* border: 1px solid; */
    margin: auto;
       
}

#contact_grid > div{
    /* border: 1px solid grey; */
    padding: 10px;
    border-radius: 10px;
}

#contact_grid i{
    font-size: 35px;
}




/* =============> Media Queries <================ */

/* Position and sizing of burger button */
.bm-burger-button {
    position: fixed;
    width: 36px;
    height: 20px;
    left: 30px;
    top: 20px;
  }
  
  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: #fefefe;
  }
  
  /* Color/shape of burger icon bars on hover*/
  /* .bm-burger-bars-hover {
    background: #a90000;
  } */
  
  /* Position and sizing of clickable cross button
  .bm-cross-button {
    height: 24px;
    width: 24px;
  } */
  
  /* Color/shape of close button cross */
  .bm-cross {
    background: #bdc3c7;
  }
  
  /*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
  .bm-menu-wrap {
    position: fixed;
    height: 100%;
    top: 0px;
  }
  
  /* General sidebar styles */
  .bm-menu {
    background: #000200f4;
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
  }
  
  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }
  
  /* Wrapper for item list */
  .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
  }
  
  /* Individual item */
  .bm-item {
    display: inline-block;
  }
  
  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
    top: 0px;
  }
@media all and (min-width: 125px) and (max-width:426px){

  #menu{
    background-color: crimson;
    display: flex;
    align-items: center;
    height: 60px;
  }

    #navbar{
        display: none;
    }
    
    #home{
        width: 100%;
        height: 100vh;
        padding-top: 20%;
    }
    
    #about{
        width: 100%;
        height: 100vh;
    }

    #about p{
        font-size: 14px;
        width: 98%;
    }

    #about-para{
        display: flex ;
        flex-direction: column-reverse;
        gap: 40px;

    }

    #home h3{
        font-size: 20px;
        margin-bottom: -20px;
    } 
    #home h1{
        font-size: 38px;
    }

    #skills, #projects{
        height: auto;
        padding-top: 15%;
        padding-bottom: 25%;
    }
    
    #skills-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    #project_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    #project_grid > div{
       margin-bottom: 10%;
    }

    #project_grid > div > div p{
        font-size: 12px;
        width: 90%;
        margin: auto;
    }

    #project_grid > div > div h2{
        font-size: 20px;
    }

    #screen{
        height: 50%;
        
    }

    #tech_stack{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        margin-top: 15px;
    
    }

    #tech_stack > h3{
        font-size: 15px;
        color: yellow;
        font-family:monospace;
    }
    
    #tech_stack > img{
       height: 25px;
        
    }

    i{
        font-size: 30px;
    }

}

@media all and (min-width: 427px) and (max-width:769px){

    #menu{
        display: none;
    }

    #home{
        width: 100%;
        height: 100vh;
        padding-top: 15%;
    }
    
    #about{
        width: 100%;
        height: 100vh;
    }

    #about img{
        height: 250px;
    }

    #about p{
        font-size: 18px;
        width: 98%;
    }

    #about-para{
        display: flex ;
        flex-direction: column-reverse;
        gap: 40px;

    }

    #home h3{
        font-size: 20px;
        margin-bottom: -20px;
    } 
    #home h1{
        font-size:60px;
    }

    #skills, #projects{
        height: auto;
        padding-top: 8%;
        padding-bottom: 25%;
    }
    
    #skills-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    #project_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    #project_grid > div{
       margin-bottom: 10%;
    }

    #project_grid > div > div p{
        font-size: 16px;
        width: 90%;
        margin: auto;
    }

    #project_grid > div > div h2{
        font-size: 30px;
    }

    #screen{
        height: 70%;
        
    }

    #screen img{
        width: 100%;
    }

    #tech_stack{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        margin-top: 15px;
    
    }

    #tech_stack > h3{
        font-size: 18px;
        color: yellow;
        font-family:monospace;
    }
    
    #tech_stack > img{
       height: 45px;
        
    }

    .btn{
        font-size: 30px;

        /* background-color: #fff; */

    }



}